{
  "name": "link-tree-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "client": "npm start --prefix client",
    "devStart": "npx nodemon backend/server.js"
  },
  "author": "Mritul",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.5.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "react-switch": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
